{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173"
  },
  "bundle": {
    "active": true,
    "targets": "deb"
  },
  "productName": "guiman",
  "mainBinaryName": "guiman",
  "version": "1.5.0",
  "identifier": "com.guiman.app",
  "plugins": {},
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "GuiMan - Arch Package Manager",
        "width": 1200,
        "height": 800,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}